In [2]:
import pandas as pd
a=pd.read_csv("MARKS.csv")
print(a)

    S.No Name  Marks
0      1    A     10
1      2    B     12
2      3    C      8
3      4    D      9
4      5    E     10
5      6    F     12
6      7    G      9
7      8    H      6
8      9    I      8
9     10    J      9
10    11    K     10

In [3]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   S.No    11 non-null     int64
 1   Name    11 non-null     object
 2   Marks   11 non-null     int64
dtypes: int64(2), object(1)
memory usage: 392.0+ bytes

In [4]:
a.head(7)

   S.No Name  Marks
0     1    A     10
1     2    B     12
2     3    C      8
3     4    D      9
4     5    E     10
5     6    F     12
6     7    G      9

In [5]:
a.tail(10)

    S.No Name  Marks
1      2    B     12
2      3    C      8
3      4    D      9
4      5    E     10
5      6    F     12
6      7    G      9
7      8    H      6
8      9    I      8
9     10    J      9
10    11    K     10

In [11]:
type(a)

pandas.core.frame.DataFrame

In [12]:
a.head()

   S.No Name  Marks
0     1    A     10
1     2    B     12
2     3    C      8
3     4    D      9
4     5    E     10

In [13]:
a.tail()

    S.No Name  Marks
6      7    G      9
7      8    H      6
8      9    I      8
9     10    J      9
10    11    K     10

In [14]:
a[["Name","Marks"]]

   Name  Marks
0     A     10
1     B     12
2     C      8
3     D      9
4     E     10
5     F     12
6     G      9
7     H      6
8     I      8
9     J      9
10    K     10

In [15]:
a.describe()

            S.No      Marks
count  11.000000  11.000000
mean    6.000000   9.363636
std     3.316625   1.747726
min     1.000000   6.000000
25%     3.500000   8.500000
50%     6.000000   9.000000
75%     8.500000  10.000000
max    11.000000  12.000000

In [17]:
a[["S.No","Name"]]

    S.No Name
0      1    A
1      2    B
2      3    C
3      4    D
4      5    E
5      6    F
6      7    G
7      8    H
8      9    I
9     10    J
10    11    K

In [ ]:
a["Marks"]